user       root;  ## Default: nobody
worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 80;
    server_name www.yingxitech.com;
    return 301 https://www.yingxitech.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /root/project/shadow-offical-test/ssl/www/1_www.yingxitech.com_bundle.crt;
    ssl_certificate_key /root/project/shadow-offical-test/ssl/www/2_www.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass https://localhost:8888;
    }
  }

  server {
    listen 80;
    server_name pay.yingxitech.com;
    return 301 https://pay.yingxitech.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pay.yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /root/project/shadow-offical-test/ssl/pay/1_pay.yingxitech.com_bundle.crt;
    ssl_certificate_key /root/project/shadow-offical-test/ssl/pay/2_pay.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass https://localhost:8080;
    }
  }

  server {
    listen 80;
    server_name mukui.com.cn www.mukui.com.cn;


    location / {
      proxy_pass http://localhost:3000;
      #try_files $uri $uri/ =404;
    }
  }

  server {
    listen      80;
    server_name "";
    return      444;
  }
 
}
